logging.level.org.springframework = info
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#pring.datasource.password=password
spring.jpa.show-sql=true

#spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
   
spring.h2.console.enabled=true          
spring.datasource.url=jdbc:h2:mem:testdb
server.error.whitelabel.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
server.session.timeout=300